channels:
- pytorch
- conda-forge
- defaults
- nvidia
dependencies:
- ase=3.21.*
- black
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
  - Pillow
  - demjson
  - lmdb==1.1.1
  - pytest==6.2.2
  - ray 
  - ray[tune]
  - sphinx-rtd-theme
  - submitit
  - torch-cluster
  - torch-scatter
  - torch-sparse
  - torch-spline-conv
  - git+https://github.com/rusty1s/pytorch_geometric.git
  - wandb
